SECRET="SECRET"
JWT_SECRET="SECRET"
PASSWORD_HASHED="b9c950640e1b3740e98acb93e669c65766f6670dd1609ba91ff41052ba48c6f3"
DIRECTORIES="[public]"
BASE_URL="https://docs.example.com/"
DOCS_DIR="/var/www/docs/"
MONGO_URL="127.0.0.1:27017"
PORT=8000